{
  "name": "visa-status",
  "version": "0.0.1",
  "homepage": "https://github.com/urakozz/visa-status",
  "description": "Vis Status",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4"
  }
}
